TCPUDP/View/BooleanControl.xaml

<UserControl x:Class="TCPUDP.View.BooleanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCPUDP.View"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="80">
    <UserControl.Resources>
        <Style TargetType="{x:Type local:BooleanControl}">
            <Setter Property="Background" Value="OrangeRed"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Content" Value="Waiting"/>
            <Style.Triggers>
                <Trigger Property="IsToggled" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="#FF5DFF00"/>
                        <Setter Property="BorderBrush" Value="#FF2BB043"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="FontWeight" Value="ExtraBold"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Content" Value="Connected"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label>
            
        </Label>
            
    </Grid>
</UserControl>
