TCPUDP/View/MainWindow.xaml

<Window x:Class="TCPUDP.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:TCPUDP.View"
        xmlns:viewmodel="clr-namespace:TCPUDP.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="900" Height="500" Width="1000">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:TCPIPScreenViewModel}">
            <view:TCPIPScreenView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:UDPScreenViewModel}">
            <view:UDPScreenView/>
        </DataTemplate>
        <Style x:Key="MainButton" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Blue"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="2" Command="{Binding Path=TCPCommand}" Style="{StaticResource MainButton}">TCP</Button>
        <Button Grid.Column="3" Command="{Binding Path=UDPCommand}" Style="{StaticResource MainButton}">UDP</Button>
        <Label Content="{Binding LocalIP}" Grid.Row="0" Grid.Column="0" FontSize="20"/>
        <Viewbox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Stretch="Fill" StretchDirection="Both">
                            <!--HorizontalAlignment="Stretch" VerticalAlignment="Stretch"-->
            <ContentControl Name="contentControl"
                    Content="{Binding CurrentPageViewModel}" />
        </Viewbox>
        <!--<view:TCPIPView Grid.Row="1" Grid.Column="0" DataContext="{Binding TCPSend}"/>
        <view:TCPIPView Grid.Row="1" Grid.Column="1" DataContext="{Binding TCPReceive}"/>
        <view:UDPView Grid.Row="2" Grid.Column="0" DataContext="{Binding UDPSend}"/>
        <view:UDPView Grid.Row="2" Grid.Column="1" DataContext="{Binding UDPReceive}"/>-->
    </Grid>
</Window>
