TCPUDP/View/TCPIPView.xaml

<UserControl x:Class="TCPUDP.View.TCPIPView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TCPUDP"
             mc:Ignorable="d" Height="350" Width="433.533">
    <UserControl.Resources>
        <Style x:Key="connectedToggle" TargetType="Control">
            <Setter Property="Background" Value="OrangeRed"/>
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsConnected}" Value="True">
                    <DataTrigger.Setters>
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="1" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="connectionButton"  TargetType="ToggleButton">
            <Style.Setters>
                <Setter Property="Background" Value="OrangeRed"/>
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="FontWeight" Value="5"/>
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsChecked" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="BorderBrush" Value="ForestGreen"/>
                        <Setter Property="FontWeight" Value="5"/>
                        <Setter Property="Foreground" Value="ForestGreen"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="toggleButton"  TargetType="ToggleButton">
            <Style.Setters>
                <Setter Property="Background" Value="OrangeRed"/>
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsChecked" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="BorderBrush" Value="ForestGreen"/>
                        <Setter Property="FontWeight" Value="5"/>
                        <Setter Property="Foreground" Value="ForestGreen"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1">IP</Label>
            <Label Grid.Column="2">Port</Label>
            <ToggleButton Grid.Column="3" Grid.Row="1" Command="{Binding ButtonConnect}">Connect</ToggleButton>
            <Label Grid.Column="0" Grid.Row="1" >自分</Label>
            <Label Grid.Column="0"  Grid.Row="2">相手</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding IPAddress}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Port}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MyIPAddress}"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding MyPort}"></TextBox>
            <ToggleButton Grid.Row="2" Grid.Column="3" Command="{Binding ButtonListen}">Listen</ToggleButton>
            <Label Grid.Row="3" Grid.ColumnSpan="2" >受信メッセージ</Label>
            <ToggleButton Style="{StaticResource toggleButton}" Grid.Row="1" Grid.Column="4" IsEnabled="False" IsChecked="{Binding IsConnected}">Connected</ToggleButton>
            <ToggleButton Style="{StaticResource toggleButton}" Grid.Row="2" Grid.Column="4" IsEnabled="False" IsChecked="{Binding IsListening}">Listenig</ToggleButton>
            <TextBox Grid.Row="4" Grid.ColumnSpan="5" IsEnabled="False" Text="{Binding MessageReceived}">
            </TextBox>
            <Label Grid.Row="5" Grid.ColumnSpan="2">送信メッセージ</Label>
            <TextBox Grid.Row="6" Grid.ColumnSpan="5" Text="{Binding MessageToSend}">
            </TextBox>
            <TextBlock Grid.Row="7"  Grid.ColumnSpan="4" Text="{Binding ErrorMessage}"></TextBlock>
            <Button Style="{StaticResource connectedToggle}" Grid.Row="7" Grid.Column="3" >xxx</Button>
            <Button  Grid.Row="7" Grid.Column="4" Command="{Binding SendMessageCommand}">Send</Button>
        </Grid>


    </Grid>
</UserControl>